View/MainUserControls/AuthorizationUserControls/RegUserControl.xaml

<UserControl x:Class="Enigma_Client_V2.View.AuthorizationUserControls.RegUserControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:wpfx="clr-namespace:WPFMaskedTextBox;assembly=WPFMaskedTextBox"
      xmlns:local="clr-namespace:Enigma_Client_V2.View.AuthorizationUserControls"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="400"
      d:DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/Styles/AuthorizationUserControlStyle.xaml"/>
    </UserControl.Resources>
    <!--Главный контйнер-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="15"/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{StaticResource back_borderStyle}"/>
        <Border Grid.Row="0" x:Name="phoneException_border" Style="{StaticResource exception_borderStyle}"/>
        <Border Grid.Row="2" Style="{StaticResource back_borderStyle}"/>
        <Border Grid.Row="2" x:Name="passwordException_border" Style="{StaticResource exception_borderStyle}"/>
        <Border Grid.Row="4" Style="{StaticResource back_borderStyle}"/>
        <Border Grid.Row="4" x:Name="passwordRepeatException_border" Style="{StaticResource exception_borderStyle}"/>
        <!--Контйнер для логина-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <!--Контейнер для изображения (телефон)-->
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.7*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.7*"/>
                </Grid.RowDefinitions>
                <Image Grid.Column="1" Grid.Row="1" Source="/Resources/Images/AppDesign/phone_ico.tif"/>
            </Grid>
            <!--Конец Контейнер для изображения (телефон)-->
            <wpfx:MaskedTextBox Grid.Column="1" Text="{Binding Reg_authdata.Phone}" x:Name="phone_maskedTextbox" CommandManager.PreviewExecuted="phone_maskedTextbox_PreviewExecuted" Style="{StaticResource phone_maskedTextboxStyle}" />
        </Grid>
        <!--Конец Контейнер для логина-->
        <!--Контейнер для пароля-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <!--Контейнер для изображения (замок)-->
            <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.7*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.7*"/>
                </Grid.RowDefinitions>
                <Image Grid.Column="1" Grid.Row="1" Source="/Resources/Images/AppDesign/lock_ico.tif"/>
            </Grid>
            <!--Конец Контейнер для изображения (замок)-->
            <!--Контейнер для изображения (показать пароль)-->
            <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Image Grid.Column="1" Grid.Row="1" Source="/Resources/Images/AppDesign/closed_eye_ico.tif" Style="{StaticResource showpass_imageStyle}"
                   PreviewMouseDown="showPasswordButton_PreviewMouseDown"
                   PreviewMouseUp="showPasswordButton_PreviewMouseUp"
                   MouseLeave="showPasswordButton_MouseLeave" x:Name="showPasswordButton">
                    <Image.ToolTip>
                        <ToolTip>
                            <Label Content="Показать пароль" Style="{StaticResource l1}" Opacity="0.9"/>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>
            </Grid>
            <!--Конец Контейнер для изображения (показать пароль)-->
            <TextBox Grid.Column="1" Grid.Row="0" Text="Введите пароль" x:Name="password_placeholder" Opacity="0.5" Style="{StaticResource input_textboxStyle}" IsEnabled="False"/>
            <DockPanel Grid.Column="1" Grid.Row="0">
                <TextBox x:Name="visiblePassword_textbox" Text="{Binding Reg_authdata.Password}" Visibility="Hidden" Style="{StaticResource input_textboxStyle}"
                         Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=DockPanel}, Path=ActualWidth}"/>
            </DockPanel>
            <DockPanel Grid.Column="1" Grid.Row="0">
                <PasswordBox  x:Name="hiddenPassword_passwordbox" PasswordChanged="hiddenPassword_passwordbox_PasswordChanged" PreviewKeyDown="hiddenPassword_passwordbox_PreviewKeyDown"
                              Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=DockPanel}, Path=ActualWidth}"/>
            </DockPanel>
            <ProgressBar Grid.Column="1" Grid.Row="0" x:Name="passwordDifficult_progressBar"/>
            <Border Grid.Column="1" Opacity="0.5" Grid.Row="0" x:Name="passwordDifficultEXEPT_border" Style="{StaticResource difficultPasswordException_borderStyle}"/>
        </Grid>
        <!--Конец Контейнер для пароля-->

        <!--Контейнер для (повтор)пароля-->
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <!--Контейнер для изображения (замок с галкой)-->
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.7*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.7*"/>
                </Grid.RowDefinitions>
                <Image Grid.Column="1" Grid.Row="1" Source="/Resources/Images/AppDesign/confirm_lock_ico.tif"/>
            </Grid>
            <!--Конец Контейнер для изображения (замок с галкой)-->
            <!--Контейнер для изображения (показать пароль)-->
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Image Grid.Column="1" Grid.Row="1" Source="/Resources/Images/AppDesign/closed_eye_ico.tif" Style="{StaticResource showpass_imageStyle}"
                   PreviewMouseDown="showPasswordRepeatButton_PreviewMouseDown"
                   PreviewMouseUp="showPasswordRepeatButton_PreviewMouseUp"
                   MouseLeave="showPasswordRepeatButton_MouseLeave" x:Name="showPasswordRepeatButton">
                    <Image.ToolTip>
                        <ToolTip>
                            <Label Content="Показать пароль" Style="{StaticResource l1}" Opacity="0.9"/>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>
            </Grid>
            <!--Конец Контейнер для изображения (показать пароль)-->
            <TextBox Grid.Column="1" Text="Повторите пароль" x:Name="passwordRepeat_placeholder" Opacity="0.5" Style="{StaticResource input_textboxStyle}"/>
            <DockPanel Grid.Column="1">
                <TextBox x:Name="visiblePasswordRepeat_textbox" Text="{Binding Reg_authdata.Password}" Visibility="Hidden" Style="{StaticResource input_textboxStyle}"
                         Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=DockPanel}, Path=ActualWidth}"/>
            </DockPanel>
            <DockPanel Grid.Column="1">
                <PasswordBox  x:Name="hiddenPasswordRepeat_passwordbox" PasswordChanged="hiddenPasswordRepeat_passwordbox_PasswordChanged"
                              Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=DockPanel}, Path=ActualWidth}"/>
            </DockPanel>
        </Grid>
        <Label Grid.Row="6" x:Name="Message_label" VerticalAlignment="Top" Style="{StaticResource exceptionMessage_labelStyle}"/>
        <!--Конец Контейнер для (повтор)пароля-->
        <Button Grid.Row="7" Content="ЗАРЕГЕСТРИРОВАТЬСЯ" IsDefault="True" x:Name="Registration_button" Command="" Click="Registration_button_Click" Cursor="Hand"/>
    </Grid>
    <!--Конец Главный контйнер-->
</UserControl>
