Enigma_Client_V2/Resources/Styles/AuthenticationUserControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Image">
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
    </Style>

    <Style TargetType="Label" x:Key="l1">
        <Setter Property="FontFamily" Value="Rockwell"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Opacity" Value="0.8"/>
    </Style>

    <Style TargetType="Label" x:Key="dateTooltip_labelStyle" BasedOn="{StaticResource l1}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="Black" />
    </Style>

    <Style TargetType="Label" x:Key="aboveReg_labelStyle" BasedOn="{StaticResource l1}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

    <Style TargetType="Label" x:Key="register_labelStyle">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#4761d5"/>
        <Setter Property="FontSize" Value="16"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.5"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Height" Value="40"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Rockwell"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="BorderBrush" Value="#2d1175"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
        </Style.Resources>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#2d1175"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Border" x:Key="keyboardLayout_borderStyle">
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#2d1175"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ToolTip" x:Key="date_tooltipStyle">
        <Setter Property="Placement" Value="Top" />
        <Setter Property="Margin" Value="0 0 0 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Grid>
                        <Border CornerRadius="10" Opacity="0.6" BorderThickness="0" Background="White"/>
                        <Label Margin="5" Content="{Binding CurrentAppTime}" ContentStringFormat="dd MMMM yyyy dddd" Style="{StaticResource dateTooltip_labelStyle}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ToolTip" x:Key="layout_tooltipStyle">
        <Setter Property="Placement" Value="Top" />
        <Setter Property="Margin" Value="0 0 10 70" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Grid>
                        <Border CornerRadius="10" Opacity="0.6" BorderThickness="0" Background="White"/>
                        <Label Margin="5" Content="{Binding KeyboardLayout.DisplayName}" FontSize="16" Style="{StaticResource dateTooltip_labelStyle}" Opacity="0.9"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Border" x:Key="infoPC_borderStyle">
        <Setter Property="Background" Value="Black" />
        <Setter Property="Opacity" Value="0.6" />
        <Setter Property="CornerRadius" Value="15" />
    </Style>
    <Style TargetType="Label" BasedOn="{StaticResource l1}" x:Key="h1">
        <Setter Property="FontSize" Value="60" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style TargetType="Label" BasedOn="{StaticResource h1}" x:Key="h2">
        <Setter Property="FontSize" Value="20" />
    </Style>
    <Style TargetType="Label" BasedOn="{StaticResource h1}" x:Key="time_labelStyle">
        <Setter Property="FontSize" Value="50" />
        <Setter Property="Cursor" Value="Help" />
    </Style>
    <Style TargetType="Label" BasedOn="{StaticResource h1}" x:Key="layout_labelStyle">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="20" />
    </Style>
</ResourceDictionary>