Enigma_Client_V2/View/EnigmaMessageBox.xaml

<Window x:Class="Enigma_Client_V2.View.EnigmaMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enigma_Client_V2.View"
        mc:Ignorable="d" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        Height="250" Width="400" ResizeMode="NoResize"
        Title="EnigmaMessageBox" Background="Transparent">
    <Window.Resources>
        <ResourceDictionary Source="/Resources/Styles/EnigmaMessageWindowStyle.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="15"/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Border Grid.RowSpan="7" Grid.ColumnSpan="3" Style="{StaticResource back_borderStyle}"/>
        <Border Grid.Row="2" Grid.ColumnSpan="3" BorderThickness="0 0 0 2" Style="{StaticResource line_borderStyle}"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Left" Source="/Resources/Images/AppDesign/white_logo.tif" Style="{StaticResource title_ImageStyle}"/>
            <Label Grid.Column="1" Content="Message Title" x:Name="title_label" Style="{StaticResource title_labelStyle}"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="/Resources/Images/AppDesign/message_ico.tif" Style="{StaticResource info_imageStyle}"/>
            <TextBlock Grid.Column="1" x:Name="msg_textblock" Text="Здесь находится сообщение для пользователя, например, подтвердите выход." Style="{StaticResource main_textblockStyle}"/>
        </Grid>
        <Border Grid.Row="4" Grid.ColumnSpan="3" BorderThickness="0 2 0 0" Style="{StaticResource line_borderStyle}"/>
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Подтвердить" x:Name="ok_button" Background="#176b40" Click="ok_button_Click"/>
            <Button Grid.Column="2" x:Name="cancel_button" Content="Отмена" Background="#8b1c4f" Click="cancel_button_Click"/>
        </Grid>
    </Grid>
</Window>
