Resources/Styles/EnigmaMessageWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Image" x:Key="parrentImageStyle">
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        <Setter Property="Opacity" Value="0.8" />
    </Style>
    <Style TargetType="Image" BasedOn="{StaticResource parrentImageStyle}" x:Key="title_ImageStyle">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    <Style TargetType="Label" x:Key="parrentLabelStyle">
        <Setter Property="FontFamily" Value="Rockwell"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Opacity" Value="0.8"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="parrentTextblockStyle">
        <Setter Property="FontFamily" Value="Rockwell"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Opacity" Value="0.8"/>
    </Style>
    <Style TargetType="Label" BasedOn="{StaticResource parrentLabelStyle}" x:Key="title_labelStyle">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="18" />
    </Style>
    <Style TargetType="Border" x:Key="back_borderStyle">
        <Setter Property="Opacity" Value="0.95" />
        <Setter Property="Background" Value="Black" />
        <Setter Property="CornerRadius" Value="15" />
    </Style>
    <Style TargetType="Image" BasedOn="{StaticResource parrentImageStyle}" x:Key="info_imageStyle">
        <Setter Property="Margin" Value="10" />
    </Style>
    <Style TargetType="TextBlock" BasedOn="{StaticResource parrentTextblockStyle}" x:Key="main_textblockStyle">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
    </Style>
    <Style TargetType="Button">
        <Setter Property="Margin" Value="5" />
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontFamily" Value="Rockwell"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#2d1175"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </Style.Resources>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.8"/>
                <Setter Property="Margin" Value="6.5" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Border" x:Key="line_borderStyle">
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Opacity" Value="0.5" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>
</ResourceDictionary>