Enigma_Client_V2/View/MainUserControls/WorkspaceUserControls/TariffsWorkspaceUserControl.xaml

<UserControl x:Class="Enigma_Client_V2.View.MainUserControls.WorkspaceUserControls.TariffsWorkspaceUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Enigma_Client_V2.Converters"
             xmlns:local="clr-namespace:Enigma_Client_V2.View.MainUserControls.WorkspaceUserControls"
             mc:Ignorable="d"
             d:DesignHeight="768" d:DesignWidth="1366"
             d:DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/WorkspaceUserControlStyle.xaml"/>
                <ResourceDictionary>
                    <converters:CashConverter x:Key="CashConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--Центральный верхний контейнер-->
    <Grid Grid.Row="0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Контейнер для пользователя-->
        <Grid Grid.Row="0" Style="{StaticResource panel_gridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource blackContainer_borderStyle}"/>
            <Image Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Margin="15" Source="/Resources/Images/AppDesign/default_user_ico.tif"/>
            <Label Grid.Column="1" Content="{Binding T_user.Name}" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource h1}"/>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Grid.Column="2" Content="{Binding T_user.Cash, Converter={StaticResource CashConverter}}" FontSize="24" Style="{StaticResource h1}" ContentStringFormat=" {0:#.00}"/>
                <Label Content="₽" FontSize="24" Style="{StaticResource l1}" VerticalAlignment="Center"/>
            </StackPanel>
            <Grid Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="20" Margin="0 0 15 0">
                <Image x:Name="cashRefresh_image" Source="/Resources/Images/AppDesign/refresh_ico.tif" Style="{StaticResource refresh_imageStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="20" PreviewMouseLeftButtonDown="cashRefresh_image_PreviewMouseLeftButtonDown">
                    <Image.LayoutTransform>
                        <RotateTransform/>
                    </Image.LayoutTransform>
                </Image>
                <Grid.ToolTip>
                    <ToolTip Style="{StaticResource refresh_tooltipStyle}"/>
                </Grid.ToolTip>
            </Grid>
        </Grid>
        <!--Конец Контейнер для пользователя-->
        <Border Grid.Row="1" Grid.RowSpan="2" Style="{StaticResource blackContainer_borderStyle}" Margin="15 0 15 15"/>
        <Border Grid.Row="1" Style="{StaticResource whiteLine_borderStyle}" Opacity="1"/>
        <Grid Grid.Row="1" Margin="15 0 15 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Height="30" Source="{Binding ChangeListboxImg.Source}" Style="{StaticResource refresh_imageStyle}" HorizontalAlignment="Center" x:Name="changeListboxButton" PreviewMouseLeftButtonDown="changeListboxButton_PreviewMouseLeftButtonDown"/>
                <Image Grid.Column="3" Source="/Resources/Images/AppDesign/refresh_ico.tif" Style="{StaticResource refresh_imageStyle}" HorizontalAlignment="Center" Margin="0 0 30 0" x:Name="refreshButton" PreviewMouseLeftButtonDown="refreshButton_PreviewMouseLeftButtonDown">
                <Image.LayoutTransform>
                    <RotateTransform/>
                </Image.LayoutTransform>
            </Image>
        </Grid>
        <ListBox Grid.Row="2" ItemsSource="{Binding SessionTariffs}" x:Name="tilesTariffs_listBox" Style="{StaticResource buyTariff_listboxStyle}" ItemContainerStyle="{StaticResource ListBoxtemStyleNoHighlighting}" Visibility="{Binding PlateVisibility}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <!--Тарифы в виде плиток:-->
                        <Grid Style="{StaticResource panel_gridStyle}">
                            <Border Style="{StaticResource container_borderStyle}"/>
                            <Grid Margin="10" Width="250" Height="150">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.ColumnSpan="2" Content="{Binding Name}" Style="{StaticResource h1_tariff_labelStyle}"/>
                                <Label Grid.Row="2" Content="Длительность: " Style="{StaticResource l1_tariff_labelStyle}"/>
                                <Label Grid.Row="2" Grid.Column="1" Content="{Binding Duration}" Style="{StaticResource l1_tariff_labelStyle}" ContentStringFormat=" {0} час(ов)" HorizontalAlignment="Right"/>
                                <Label Grid.Row="4" Content="Цена: " Style="{StaticResource l1_tariff_labelStyle}"/>
                                <Label Grid.Row="4" Grid.Column="1" Content="{Binding Sum_price}" Style="{StaticResource l1_tariff_labelStyle}" ContentStringFormat=" {0} ₽" HorizontalAlignment="Right"/>
                                <Button Grid.Row="6" Grid.ColumnSpan="2" Content="Купить" x:Name="buyTariff1_button" Height="30" Style="{StaticResource deposit_buttonStyle}" Click="buyTariff_button_Click"/>
                            </Grid>
                        </Grid>
                        <!--Конец Тарифы в виде плиток:-->
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Row="2" x:Name="tableTariffs_listBox" ItemsSource="{Binding SessionTariffs}" Style="{StaticResource buyTariff_listboxStyle}" ItemContainerStyle="{StaticResource ListBoxtemStyleNoHighlighting}" Visibility="{Binding TableVisibility}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0 5 0 0">
                        <!--Тарифы в виде таблицы:-->
                        <Grid Margin="15 1 15 1" Style="{StaticResource panel_gridStyle}">
                            <Border CornerRadius="0" Style="{StaticResource container_borderStyle}"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="{Binding Name}" Style="{StaticResource h1_tariff_labelStyle}" HorizontalAlignment="Left" Margin="10 0 0 0"/>
                                <Label Grid.Column="1" Content="{Binding Duration}" Style="{StaticResource l1_tariff_labelStyle}" ContentStringFormat="Длительность: {0} час(ов)" VerticalAlignment="Center"/>
                                <Label Grid.Column="2" Content="{Binding Sum_price}" Style="{StaticResource l1_tariff_labelStyle}" ContentStringFormat="Цена: {0} ₽" VerticalAlignment="Center"/>
                                <Button Grid.Column="3" Content="Купить" x:Name="buyTariff2_button" Height="20" Margin="10" Style="{StaticResource deposit_buttonStyle}" Click="buyTariff_button_Click"/>
                            </Grid>
                        </Grid>
                        <!--Конец Тарифы в виде таблицы:-->
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
    <!--Конец Центральный верхний контейнер-->
</UserControl>
