View/MainWindow.xaml

<Window x:Class="Enigma_Client_V2.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enigma_Client_V2.View"
        mc:Ignorable="d" Loaded="MainWindow_Loaded"
        ResizeMode="NoResize" WindowState="Maximized" WindowStyle="None" ShowInTaskbar="False" WindowStartupLocation="CenterScreen"
        MinHeight="600" MinWidth="800">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/Images/AppDesign/background_2.tif"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" x:Name="alert_grid" Visibility="Hidden">
            <Label Content="Информация для специалиста" FontSize="20"/>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="Аварийный режим" HorizontalAlignment="Center" FontSize="50" FontWeight="Bold"/>
                <Label Content="Внимание. Приложение не будет работать корректно, пока не будут устранены ошибки." FontSize="30"/>
                <Label Content="Функционал ограничен." HorizontalAlignment="Right" FontSize="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <Button Content="Окно авторизации" Margin="0 0 30 0" Height="50" FontSize="30" Click="toDefaultAuth_Click" x:Name="toDefaultAuth" Cursor="Hand"/>
                <Button Content="Показать последнюю ошибку" Margin="0 0 30 0" Height="50" FontSize="30" Click="showMessage_Click" x:Name="showMessage" Cursor="Hand"/>
                <Button Content="Разблокировать функции ОС" Margin="0 0 30 0" Height="50" FontSize="30" Click="unbanWinApi_Click" x:Name="unbanWinApi" Cursor="Hand"/>
            </StackPanel>
        </Grid>
        <ContentPresenter Grid.Column="0" Grid.ColumnSpan="2" x:Name="mainWindow_contentPresenter"/>
        <Grid Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10" x:Name="loadFigure_grid" Width="50" Height="50" />
    </Grid>
</Window>
